<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <!-- Database connection settings -->
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/pmsystem</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">root</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="show_sql">false</property>

        <!--<property name="hibernate.c3p0.min_size">5</property>-->
        <!--<property name="hibernate.c3p0.max_size">20</property>-->
        <!--<property name="hibernate.c3p0.timeout">300</property>-->
        <!--<property name="hibernate.c3p0.max_statements">50</property>-->
        <!--<property name="hibernate.c3p0.idle_test_period">3000</property-->
        <!--<property name="hibernate.default_schema">pmsystem</property>-->
        <!--<property name=”hbm2ddl.auto”>validate</property>-->

        <!-- List of mapping -->
        <mapping class="net.proselyte.pmsystem.model.Company"/>
        <mapping class="net.proselyte.pmsystem.model.Customer"/>
        <mapping class="net.proselyte.pmsystem.model.Developer"/>
        <mapping class="net.proselyte.pmsystem.model.Document"/>
        <mapping class="net.proselyte.pmsystem.model.Project"/>
        <mapping class="net.proselyte.pmsystem.model.Skill"/>
        <mapping class="net.proselyte.pmsystem.model.Speciality"/>
        <mapping class="net.proselyte.pmsystem.model.Team"/>

    </session-factory>
</hibernate-configuration>